GEMINI_API_KEY="AIzaSyCDOoce6KVDOqsngl6O_3TZ6aamJKDfWGI"
OPENAI_API_KEY="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"
